nuxeo-features/nuxeo-platform-forum/nuxeo-platform-forum-core/src/main/resources/schemas/post.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/comment"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/schemas/comment">

  <xs:include schemaLocation="core-types.xsd"/>

  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="999999999" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="title" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="text" type="nxs:clob"/>
  <xs:element name="creationDate" type="xs:date"/>

  <xs:element name="filename" type="xs:string"/>
  <xs:element name="fileContent" type="nxs:content"/>

</xs:schema>


