nuxeo-features/nuxeo-automation/nuxeo-automation-test/src/main/resources/schemas/dataset.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mc="http://nuxeo.org/schemas/dataset/"
           elementFormDefault="qualified"
           targetNamespace="http://nuxeo.org/schemas/dataset/">

    <xs:simpleType name="roleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BenchmarkIndicator"/>
            <xs:enumeration value="Decision"/>
            <xs:enumeration value="DecisionOverrideCode"/>
            <xs:enumeration value="Predictor"/>
            <xs:enumeration value="RecordDate"/>
            <xs:enumeration value="RecordId"/>
            <xs:enumeration value="SampleWeight"/>
            <xs:enumeration value="Score"/>
            <xs:enumeration value="Selector"/>
            <xs:enumeration value="Target"/>
            <xs:enumeration value="TrainTestId"/>
            <xs:enumeration value="Uninformative"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fieldType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="string"/>
            <xs:enumeration value="date"/>
            <xs:enumeration value="integer"/>
            <xs:enumeration value="real"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="field">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="fieldType" type="mc:fieldType">

            </xs:element>
            <xs:element name="columnName" type="xs:string"/>
            <xs:element name="sqlTypeHint" type="xs:string"/>

            <xs:element name="roles">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="role" type="mc:roleType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="database" type="xs:string"/>
    <xs:element name="attachments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="attachment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tableName" type="xs:string"/>
    <xs:element name="fields">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field" type="mc:field" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>