modules/platform/nuxeo-retention-core/src/main/resources/schemas/retention_search.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/defaultsearch/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/defaultsearch/"
  xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="ecm_fulltext" type="xs:string" />
  <xs:element name="dc_creator" type="nxs:stringList" />

  <!-- aggregates field-->
  <xs:element name="doc_type_agg" type="nxs:stringList" />
  <xs:element name="record_retain_agg" type="nxs:stringList" />
  <xs:element name="ecm_retain_agg" type="nxs:stringList" />
  <xs:element name="rules_agg" type="nxs:stringList" />
</xs:schema>
