nuxeo-core-storage-mongodb/src/test/resources/schemas/mytestlist.xsd

<?xml version="1.0"?>
<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/testList"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/testList"
  >

  <xs:include schemaLocation="core-types.xsd"/>

  <xs:simpleType name="list">
      <xs:list itemType="xs:string"/>
  </xs:simpleType>


  <xs:complexType name="theList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="attachments">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>


  <xs:element name="participants" type="nxs:theList"/>
  <xs:element name="attachments" type="nxs:attachments"/>  
  <xs:element name="strings" type="nxs:list"/>
    
</xs:schema>
