modules/platform/nuxeo-platform-directory/nuxeo-platform-directory-ldap/src/test/resources/ldapdirectoryschema/group.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/group"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/group">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="groupname" type="xs:string" />
  <xs:element name="description" type="xs:string" />

  <xs:element name="gidNumber" type="xs:int" />

  <!-- This is a special readonly field that is only
   useful when working with LDAP directories as backend
   implementation -->
  <xs:element name="dn" type="xs:string" />

  <!-- references -->
  <xs:element name="members" type="nxs:stringList" />
  <xs:element name="subGroups" type="nxs:stringList" />
  <xs:element name="ldapDirectChildren" type="nxs:stringList" />
  <xs:element name="ldapChildren" type="nxs:stringList" />
  <xs:element name="ldapUnitDirectChildren" type="nxs:stringList" />

  <!-- inverse reference -->
  <xs:element name="parentGroups" type="nxs:stringList" />
  <xs:element name="ldapParents" type="nxs:stringList" />
  <xs:element name="ldapDirectParents" type="nxs:stringList" />
  <xs:element name="ldapUnitDirectParents" type="nxs:stringList" />

</xs:schema>
