nuxeo-apidoc-core/src/main/resources/schemas/nxoperation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.org/schemas/nxoperation" xmlns:nxs="http://nuxeo.org/schemas/nxoperation">

  <xs:simpleType name="longString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16384" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="params">
    <xs:sequence>
      <xs:element name="param" type="nxs:nxopparam" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="nxopparam">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="type" type="xs:string" />
      <xs:element name="widget" type="xs:string" />
      <xs:element name="values" type="nxs:stringList" />
      <xs:element name="required" type="xs:boolean" />
      <xs:element name="order" type="xs:integer" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="name" type="xs:string" />
  <xs:element name="aliases" type="nxs:stringList" />
  <xs:element name="version" type="xs:string" />
  <xs:element name="description" type="nxs:longString" />
  <xs:element name="signature" type="nxs:stringList" />
  <xs:element name="category" type="xs:string" />
  <xs:element name="url" type="xs:string" />
  <xs:element name="label" type="xs:string" />
  <xs:element name="requires" type="xs:string" />
  <xs:element name="since" type="xs:string" />
  <xs:element name="params" type="nxs:params" />
  <xs:element name="operationClass" type="xs:string" />
  <xs:element name="contributingComponent" type="xs:string" />
</xs:schema>
