nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/src/test/resources/schemas/complexschema.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/ComplexSchema"
  targetNamespace="http://www.nuxeo.org/ecm/schemas/ComplexSchema"
  >

  <xs:include schemaLocation="core-types.xsd"/>
  <xs:element name="attachedFile" type="nxs:fileext" />

  <xs:complexType name="fileext">
    <xs:sequence>
      <xs:element name="vignettes" type="nxs:vignettes" />
      <xs:element name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vignettes">
    <xs:sequence>
      <xs:element name="vignette" type="nxs:vignette" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vignette">
    <xs:sequence>
      <xs:element name="width" type="xs:integer" />
      <xs:element name="height" type="xs:integer" />
      <xs:element name="content" type="nxs:content"/>
      <xs:element name="label" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
