nuxeo-features/nuxeo-platform-mail/nuxeo-platform-mail-types/src/main/resources/schemas/mail.xsd

<?xml version="1.0"?>
<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/mail/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:mail="http://www.nuxeo.org/ecm/schemas/mail/">

  <xs:include schemaLocation="base.xsd" />
  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="999999999" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="messageId" type="xs:string"/>
  <xs:element name="sender" type="xs:string"/>
  <xs:element name="sending_date" type="xs:date"/>
  <xs:element name="recipients" type="mail:stringList"/>
  <xs:element name="cc_recipients" type="mail:stringList"/>
  <xs:element name="text" type="mail:clob"/>
  <xs:element name="htmlText" type="mail:clob"/>
</xs:schema>
