nuxeo-features/nuxeo-platform-localconfiguration/nuxeo-platform-localconfiguration-simple/src/main/resources/schemas/simpleconfiguration.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/simpleconfiguration/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/simpleconfiguration/">

  <!-- schema to be used for documents handling simple configuration
    (list of parameters key -> value) -->

  <xs:element name="simpleconfigurationparameters"
    type="nxs:simpleconfigurationparameters" />

  <xs:complexType name="simpleconfigurationparameters">
    <xs:sequence>
      <xs:element name="item" type="nxs:simpleconfigurationparameter"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="simpleconfigurationparameter">
    <xs:sequence>
      <xs:element name="key" type="xs:string"
        minOccurs="0" maxOccurs="1" />
      <xs:element name="value" type="xs:string"
        minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
