modules/platform/rest-api/nuxeo-rest-api-test/src/test/resources/schemas/defaultvalues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/test/v1/defaultvalue"
  targetNamespace="http://www.nuxeo.org/ecm/project/schemas/test/v1/defaultvalue">
  <!-- used by org.nuxeo.ecm.restapi.test.DocWithDefaultValuesTest -->
  <!-- used by org.nuxeo.ecm.restapi.test.DocumentBrowsingTest -->

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:element name="multiWithDefault" type="nxs:stringList" default="value1 value2" />
  <xs:element name="multiWithoutDefault" type="nxs:stringList" />
  <xs:element name="simpleWithDefault" type="xs:string" default="value" />
  <xs:element name="simpleWithoutDefault" type="xs:string" />

  <!-- simple complex -->
  <xs:complexType name="complexTypeWithoutDefault">
    <xs:sequence>
      <xs:element name="foo" type="xs:string" />
      <xs:element name="bar" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="complexWithoutDefault" type="nxs:complexTypeWithoutDefault" />

  <xs:complexType name="complexTypeWithDefault">
    <xs:sequence>
      <xs:element name="foo" type="xs:string" />
      <xs:element name="bar" type="xs:string" default="value" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="complexWithDefault" type="nxs:complexTypeWithDefault" />

  <!-- multi complex -->
  <xs:complexType name="complexTypeWithoutDefaultList">
    <xs:sequence>
      <xs:element name="item" type="nxs:complexTypeWithoutDefault" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="multiComplexWithoutDefault" type="nxs:complexTypeWithoutDefaultList" />

  <xs:complexType name="complexTypeWithDefaultList">
    <xs:sequence>
      <xs:element name="item" type="nxs:complexTypeWithDefault" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="multiComplexWithDefault" type="nxs:complexTypeWithDefaultList" />

</xs:schema>
