modules/platform/nuxeo-platform-tag/src/test/resources/schemas/testschema.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/test/testschema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/test/testschema">

  <xs:element name="stringArray" type="nxs:stringArray"/>

  <xs:simpleType name="stringArray">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <xs:element name="stringList" type="nxs:stringList"/>

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="complex" type="nxs:complex"/>

  <xs:complexType name="complex">
    <xs:sequence>
      <xs:element name="foo" type="xs:string"/>
      <xs:element name="bar" type="nxs:stringList"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
