addons/nuxeo-template-rendering/nuxeo-template-rendering-samples/src/main/resources/data/schemas/customer_reference.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/template-module-demo/customer_reference" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/template-module-demo/customer_reference">
  <!-- helper XSD definitions for list types -->
  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:simpleType name="doubleList">
    <xs:list itemType="xs:double"/>
  </xs:simpleType>
  <xs:simpleType name="dateList">
    <xs:list itemType="xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="integerList">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>
  <xs:simpleType name="booleanList">
    <xs:list itemType="xs:boolean"/>
  </xs:simpleType>
  <xs:complexType name="blobList">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="longString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="65536" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="abstract" type="nxs:longString"/>
  <xs:element name="date_of_delivery" type="xs:date"/>
  <xs:element name="industry" type="xs:string"/>
  <xs:element name="project_duration" type="xs:string"/>
  <xs:element name="project_name" type="xs:string"/>
  <xs:element name="quote" type="xs:string"/>
  <xs:element name="resources" type="xs:string"/>
  <xs:element name="total_cost" type="xs:string"/>
</xs:schema>
