addons/nuxeo-template-rendering/nuxeo-template-rendering-samples/src/main/resources/data/schemas/InterventionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/template-module-demo/InterventionStatement" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/template-module-demo/InterventionStatement">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="client_adress" type="xs:string"/>
  <xs:element name="client_city" type="xs:string"/>
  <xs:element name="client_name" type="xs:string"/>
  <xs:element name="client_pm" type="xs:string"/>
  <xs:element name="client_tech_guy" type="xs:string"/>
  <xs:element name="client_zip" type="xs:integer"/>
  <xs:element name="consultant" type="xs:string"/>
  <xs:element name="date" type="xs:date"/>
  <xs:element name="days" type="xs:string"/>
  <xs:element name="invoice_number" type="xs:string"/>
  <xs:element name="project_name" type="xs:string"/>
  <xs:element name="site" type="xs:string"/>
  <xs:element name="subject" type="xs:string"/>
</xs:schema>
