nuxeo-features/nuxeo-opensocial/nuxeo-opensocial-spaces/src/main/resources/schemas/wcopensocial.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://org.nuxeo/schemas/portal/gadget"
  xmlns:nxs="http://org.nuxeo/schemas/portal/gadget">

  <xs:element name="gadgetDefUrl" type="xs:string"></xs:element>
  <xs:element name="gadgetname" type="xs:string"></xs:element>

  <xs:element name="userPrefs" type="nxs:properties" />

  <xs:complexType name="properties">
    <xs:sequence>
      <xs:element name="property" type="nxs:property" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="property">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="1"
        maxOccurs="1" />
      <xs:element name="value" type="xs:string" minOccurs="1"
        maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>