nuxeo-core/nuxeo-core-schema/src/test/resources/schema/testList.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/testList"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/testList">

  <xs:include schemaLocation="core-types.xsd" />

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:complexType name="stringSequence">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="complexWithSubList">
    <xs:sequence>
      <xs:element name="fieldA" type="xs:string" />
      <xs:element name="items" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
      <xs:element name="fieldB" type="xs:string" />
      <xs:element name="moreitems" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="attachments">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="strings" type="nxs:stringList"
    default="titi toto tata" />
  <xs:element name="participants" type="nxs:stringSequence"
    default="titi toto tata" />
  <xs:element name="attachments" type="nxs:attachments" />

  <xs:element name="cplxWithSubList" type="nxs:complexWithSubList" />

</xs:schema>


