nuxeo-core/nuxeo-core-schema/src/test/resources/schema/testrestriction.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/user"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/user">

  <xs:simpleType name="shortString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="shortstring" type="nxs:shortString" />

  <xs:simpleType name = "Gender">
        <xs:restriction base = "xs:string">
            <xs:enumeration value = "Male"/>
            <xs:enumeration value = "Female"/>
            <xs:enumeration value = "Unknown"/>
        </xs:restriction>
  </xs:simpleType>

  <xs:element name="gender" type = "nxs:Gender"/>

</xs:schema>
