nuxeo-search-ui/src/main/resources/schemas/default_search.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/defaultsearch/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/defaultsearch/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="ecm_fulltext" type="xs:string" />
  <xs:element name="ecm_tags" type="nxs:stringList"/>
  <xs:element name="dc_created_min" type="xs:date" />
  <xs:element name="dc_created_max" type="xs:date" />
  <xs:element name="dc_creator" type="nxs:stringList" />
  <xs:element name="dc_coverage" type="nxs:stringList" />
  <xs:element name="dc_subjects" type="nxs:stringList" />
  <xs:element name="ecm_path" type="nxs:stringList"/>
  <xs:element name="ecm_collections" type="nxs:stringList"/>

</xs:schema>
