modules/platform/nuxeo-platform-webapp-types/src/main/resources/schemas/advanced_content.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/common/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/common/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="title" type="xs:string" />
  <xs:element name="ecm_parentId" type="xs:string" />
  <xs:element name="ecm_trashed" type="xs:boolean" default="false" />

  <!-- aggregates field-->
  <xs:element name="dc_last_contributor_agg" type="nxs:stringList" />
  <xs:element name="dc_modified_agg" type="nxs:stringList" />

  <xs:element name="fulltext_none" type="xs:string" />
  <xs:element name="fulltext_all" type="xs:string" />
  <xs:element name="fulltext_phrase" type="xs:string" />
  <xs:element name="fulltext_one_of" type="xs:string" />
  <xs:element name="sortColumn" type="xs:string" />
  <xs:element name="sortAscending" type="xs:boolean" />

</xs:schema>
