nuxeo-core/nuxeo-core-api/src/test/resources/TestSchema.xsd

<?xml version="1.0"?>

<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/TestSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/TestSchema"
  >


    <xs:element name="title" type="xs:string"/>
    <xs:element name="creationDate" type="xs:date"/>
    <xs:element name="price" type="xs:long" default="111"/>
    <xs:element name="authors" type="nxs:authors"/>
    <xs:element name="references" type="nxs:references"/>
    <xs:element name="file" type="nxs:file"/>
    <xs:element name="keywords" type="nxs:keywords"/>



    <xs:complexType name="content">
      <xs:sequence>
        <xs:element name="encoding" type="xs:string"/>
        <xs:element name="mime-type" type="xs:string"/>
        <xs:element name="data" type="xs:base64Binary"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fileName">
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="extension" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="name">
      <xs:sequence>
        <xs:element name="firstName" type="xs:string"/>
        <xs:element name="lastName" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>


    <xs:complexType name="author">
      <xs:sequence>
        <xs:element name="name" type="nxs:name"/>
        <xs:element name="age" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>


    <xs:complexType name="authors">
      <xs:sequence>
        <xs:element name="author" type="nxs:author" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>


    <xs:complexType name="file">
      <xs:sequence>
        <xs:element name="fileName" type="nxs:fileName"/>
        <xs:element name="blob" type="nxs:content"/>
      </xs:sequence>
    </xs:complexType>


    <xs:complexType name="references">
      <xs:sequence>
        <xs:element name="reference" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="keywords">
      <xs:list itemType="xs:string" />
    </xs:simpleType>


</xs:schema>


