modules/core/nuxeo-core-api/src/test/resources/schemas/complexschema.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/ComplexSchema"
  targetNamespace="http://www.nuxeo.org/ecm/schemas/ComplexSchema"
  >

  <xs:include schemaLocation="core-types.xsd" />

  <!-- Complex Type -->
  <xs:element name="attachedFile" type="nxs:fileext" />

  <!-- List -->
  <xs:element name="aList" type="nxs:vignettes" />

  <xs:complexType name="fileext">
    <xs:sequence>
      <xs:element name="vignettes" type="nxs:vignettes" />
      <xs:element name="name" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vignettes">
    <xs:sequence>
      <xs:element name="vignette" type="nxs:vignette" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vignette">
    <xs:sequence>
      <xs:element name="width" type="xs:integer" />
      <xs:element name="height" type="xs:integer" />
      <xs:element name="content" type="nxs:content"/>
    </xs:sequence>
  </xs:complexType>

  <!-- NXP-29700 -->
  <!-- Complex with blob -->
  <xs:element name="aComplexWithBlob" type="nxs:complexWithBlob" />

  <!-- Complex of complex with blob -->
  <xs:element name="aComplexComplexWithBlob" type="nxs:complexComplexWithBlob" />

  <!-- List of complex of complex with blob -->
  <xs:element name="aListComplexComplexWithBlob" type="nxs:listComplexComplexWithBlob" />

  <xs:complexType name="listComplexComplexWithBlob">
    <xs:sequence>
      <xs:element name="item" type="nxs:complexComplexWithBlob" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="complexComplexWithBlob">
    <xs:sequence>
      <xs:element name="complex" type="nxs:complexWithBlob"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="complexWithBlob">
    <xs:sequence>
      <xs:element name="blob" type="nxs:content"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
