nuxeo-features/nuxeo-search/nuxeo-search-core/src/main/resources/schemas/default_search.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/defaultsearch/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/defaultsearch/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="ecm_fulltext" type="xs:string" />
  <xs:element name="ecm_tags" type="nxs:stringList"/>
  <xs:element name="dc_created_min" type="xs:date" />
  <xs:element name="dc_created_max" type="xs:date" />
  <xs:element name="dc_modified_min" type="xs:date" />
  <xs:element name="dc_modified_max" type="xs:date" />
  <xs:element name="dc_creator" type="nxs:stringList" />
  <xs:element name="dc_nature" type="nxs:stringList" />
  <xs:element name="dc_coverage" type="nxs:stringList" />
  <xs:element name="dc_subjects" type="nxs:stringList" />
  <xs:element name="ecm_path" type="nxs:stringList"/>
  <xs:element name="ecm_collections" type="nxs:stringList"/>

  <!-- aggregates field-->
  <xs:element name="dc_creator_agg" type="nxs:stringList" />
  <xs:element name="dc_created_agg" type="nxs:stringList" />
  <xs:element name="dc_modified_agg" type="nxs:stringList" />
  <xs:element name="dc_nature_agg" type="nxs:stringList" />
  <xs:element name="dc_subjects_agg" type="nxs:stringList" />
  <xs:element name="dc_coverage_agg" type="nxs:stringList" />
  <xs:element name="content_length_agg" type="nxs:stringList" />

</xs:schema>
