nuxeo-core/nuxeo-core-test/src/test/resources/schemas/documentResolver.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nuxeo.com/schemas/externalReferenceSample"
  xmlns:nxs="http://nuxeo.com/schemas/resolver" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:element name="docRepoAndIdRef">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="repoAndId" />
    </xs:simpleType>
  </xs:element>

  <xs:element name="docRepoAndPathRef">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="repoAndPath" />
    </xs:simpleType>
  </xs:element>

  <!-- compat -->
  <xs:element name="docIdRefCompat">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
    </xs:simpleType>
  </xs:element>

  <!-- compat -->
  <xs:element name="docPathRefCompat">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="path" />
    </xs:simpleType>
  </xs:element>

</xs:schema>