nuxeo-core/nuxeo-core-test/src/test/resources/schemas/myschema.xsd

<?xml version="1.0"?>
<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/MySchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/MySchema"
  >

  <xs:include schemaLocation="core-types.xsd"/>
  <xs:include schemaLocation="mylib.xsd"/>

  <xs:element name="string" type="xs:string"/>
  <xs:element name="integer" type="xs:integer"/>
  <xs:element name="long" type="xs:long"/>
  <xs:element name="boolean" type="xs:boolean"/>
  <xs:element name="double" type="xs:double"/>
  <xs:element name="date" type="xs:date"/>
  <xs:element name="content" type="nxs:content"/>
  <xs:element name="name" type="nxs:mylibName"/>

  <xs:element name="testDefault" type="xs:string" default="the default value"/>
  <xs:element name="testDefaultLong" type="xs:long" default="0"/>

  <xs:element name="strings" type="nxs:stringList"/>
  <xs:element name="longs" type="nxs:longList"/>
  <xs:element name="doubles" type="nxs:doubleList"/>
  <xs:element name="integers" type="nxs:integerList"/>

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="longList">
    <xs:list itemType="xs:long" />
  </xs:simpleType>
  <xs:simpleType name="doubleList">
    <xs:list itemType="xs:double" />
  </xs:simpleType>
  <xs:simpleType name="integerList">
    <xs:list itemType="xs:integer" />
  </xs:simpleType>

</xs:schema>


