nuxeo-core/nuxeo-core-test/src/test/resources/schemas/removed.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/removed/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/removed/">

  <xs:include schemaLocation="core-types.xsd" />

  <xs:complexType name="complexType">
    <xs:sequence>
      <xs:element name="scalar" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="scalarsType">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="complexesType">
    <xs:sequence>
      <xs:element name="item" type="nxs:complexType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="scalar" type="xs:string" />
  <xs:element name="complex" type="nxs:complexType" />
  <xs:element name="scalars" type="nxs:scalarsType" />
  <xs:element name="complexes" type="nxs:complexesType" />
  <xs:element name="blob" type="nxs:content" />

</xs:schema>
