nuxeo-core-test/src/test/resources/schema/mapping.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.com/schemas/mapping"
  xmlns:nxt="http://nuxeo.com/schemas/mapping"
  xmlns:nxs="http://nuxeo.com/schemas/base/">

  <xs:include schemaLocation="base.xsd" />
  <xs:element name="comments" type="nxt:comments" />

  <xs:complexType name="comment">
    <xs:sequence>
      <xs:element name="author" type="xs:string" />
      <xs:element name="text" type="xs:string" />
      <xs:element name="creationDate" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="comments">
    <xs:sequence>
      <xs:element name="comment" type="nxt:comment"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>

