nuxeo-platform-document-routing-core/src/main/resources/schemas/route_node.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:node="http://www.nuxeo.org/ecm/schemas/route_node/"
  targetNamespace="http://www.nuxeo.org/ecm/schemas/route_node/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="nodeId" type="xs:string" />
  <xs:element name="variablesFacet" type="xs:string" />
  <xs:element name="inputChain" type="xs:string" />
  <xs:element name="outputChain" type="xs:string" />
  <xs:element name="transitions" type="node:transitions" />
  <xs:element name="start" type="xs:boolean" />
  <xs:element name="stop" type="xs:boolean" />
  <xs:element name="merge" type="xs:string" /> <!-- (null)/one/all -->

  <xs:element name="hasTask" type="xs:boolean" />
  <xs:element name="taskDirective" type="xs:string" />
  <xs:element name="taskDescription" type="xs:string" />
  <xs:element name="taskDueDate" type="xs:date" />
  <xs:element name="taskAssignees" type="node:stringList" />
  <xs:element name="taskAssigneesExpr" type="xs:string" />
  <xs:element name="taskAssigneesPermission" type="xs:string" />
  <xs:element name="taskLayout" type="xs:string" />
  <xs:element name="taskNotificationTemplate" type="xs:string" />
  <xs:element name="taskButtons" type="node:buttons" />

  <xs:element name="count" type="xs:int" /> <!-- audit -->
  <xs:element name="startDate" type="xs:date" /> <!-- audit -->
  <xs:element name="endDate" type="xs:date" /> <!-- audit -->
  <xs:element name="canceled" type="xs:int" /> <!-- audit -->
  <xs:element name="button" type="xs:string" />
  
 <!-- used to display the graphView -->
  <xs:element name="taskX" type="xs:string" />
  <xs:element name="taskY" type="xs:string" />


  <xs:complexType name="transitions">
    <xs:sequence>
      <xs:element name="transition" type="node:transition"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transition">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="label" type="xs:string" />
      <xs:element name="description" type="xs:string" />
      <xs:element name="targetId" type="xs:string" />
      <xs:element name="condition" type="xs:string" />
      <xs:element name="result" type="xs:boolean" /> <!-- runtime -->
      <xs:element name="chain" type="xs:string" />
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="buttons">
    <xs:sequence>
      <xs:element name="button" type="node:button"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="button">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="label" type="xs:string" />
      <xs:element name="filter" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
