nuxeo-core/nuxeo-core-io/src/test/resources/schema/documentResolver.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nuxeo.com/schemas/externalReferenceSample"
  xmlns:nxs="http://nuxeo.com/schemas/resolver" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:element name="propString" type="xs:string" />
  <xs:element name="propInt" type="xs:integer" />
  <xs:element name="propDouble" type="xs:double" />
  <xs:element name="propDate" type="xs:date" />
  <xs:element name="propBoolean" type="xs:boolean" />

  <xs:element name="docPathRef">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="path" />
    </xs:simpleType>
  </xs:element>

  <xs:element name="docPathRefList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="docPathRefsElements" minOccurs="0" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="path" />
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="docRefType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="docRefTypeId">
          <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
          </xs:simpleType>
        </xs:element>
        <xs:element name="docRefTypePath">
          <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="path" />
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>