addons-core/nuxeo-core-storage-marklogic/src/test/resources/schemas/picture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nxs="http://www.nuxeo.org/ecm/schemas/picture" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.nuxeo.org/ecm/schemas/picture">

  <xs:include schemaLocation="core-types.xsd"/>

  <xs:simpleType name="longString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2000" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="clob">
    <xs:restriction base="xs:string">
      <xs:maxLength value="999999999" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="headline" type="nxs:longString"/>
  <xs:element name="subheadline" type="nxs:longString"/>
  <xs:element name="byline" type="xs:string"/>
  <xs:element name="dateline" type="xs:string"/>
  <xs:element name="slugline" type="xs:string"/>
  <xs:element name="credit" type="xs:string"/>
  <xs:element name="language" type="xs:string"/>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="origin" type="xs:string"/>
  <xs:element name="genre" type="xs:string"/>
  <xs:element name="caption" type="nxs:clob"/>
  <xs:element name="typage" type="xs:string"/>
  <xs:element name="cropCoords" type="xs:string"/>

  <xs:element name="views" type="nxs:views"/>

  <xs:complexType name="views">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="nxs:view"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="view">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="tag" type="xs:string"/>
      <xs:element name="height" type="xs:integer"/>
      <xs:element name="width" type="xs:integer"/>
      <xs:element name="filename" type="xs:string"/>
      <xs:element name="content" type="nxs:content"/>
      <xs:element name="info" type="nxs:imageInfo" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="info" type="nxs:imageInfo" />

  <xs:complexType name="imageInfo">
    <xs:sequence>
      <xs:element name="width" type="xs:integer" />
      <xs:element name="height" type="xs:integer" />
      <xs:element name="depth" type="xs:integer" />
      <xs:element name="format" type="xs:string" />
      <xs:element name="colorSpace" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
