nuxeo-opensocial-spaces/src/main/resources/schemas/yuilayout.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://portal.fr.corp.leroymerlin.com/schemas/portal/yuilayout"
  xmlns:tns="http://portal.fr.corp.leroymerlin.com/schemas/portal/yuilayout">
    <xs:element name="bodySize" type="xs:long" default="-1" />
    <xs:element name="sidebar" type="xs:string" default="YUI_SB_NO_COLUMN" />
    <xs:element name="zones" type="tns:zones"/>

    <xs:complexType name="zones">
      <xs:sequence>
        <xs:element name="component" type="tns:component" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="component">
      <xs:sequence>
        <xs:element name="template" type="xs:string" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>

</xs:schema>