addons/nuxeo-platform-document-routing/nuxeo-routing-dm/src/main/resources/schemas/task_step.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:nxst="http://www.nuxeo.org/ecm/schemas/task_step/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nuxeo.org/ecm/schemas/task_step/">

  <xs:element name="actors" type="nxst:stringList"/>
  <xs:element name="dueDate" type="xs:date"/>
  <xs:element default="false" name="automaticValidation" type="xs:boolean"/>

  <xs:element name="directive" type="xs:string"/>
  <xs:element name="comments" type="nxst:stringList"/>

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
