addons/nuxeo-dam/nuxeo-dam-core/src/main/resources/schemas/filter_query.xsd

<?xml version="1.0"?>

<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/filterQuery/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/filterQuery/">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ecm_primaryType" type="nxs:stringList" />
  <xs:element name="ecm_fulltext" type="xs:string" />
  <xs:element name="dc_coverage" type="nxs:stringList" />
  <xs:element name="dc_subjects" type="nxs:stringList"/>
  <xs:element name="ecm_path" type="xs:string" />
  <xs:element name="asset_library_path" type="xs:string" />
  <xs:element name="created_min" type="xs:date" />
  <xs:element name="created_max" type="xs:date" />

  <xs:element name="sortColumn" type="xs:string" />
  <xs:element name="sortAscending" type="xs:boolean" />

</xs:schema>
