nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-ldap/src/test/resources/ldapdirectoryschema/user.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/user"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/user">

  <xs:include schemaLocation="base.xsd" />

  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string" />
      <xs:element name="mime-type" type="xs:string" />
      <xs:element name="data" type="xs:base64Binary" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="length" type="xs:long" />
      <xs:element name="digest" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="username" type="xs:string" />
  <xs:element name="password" type="xs:string" />
  <xs:element name="firstName" type="xs:string" />
  <xs:element name="lastName" type="xs:string" />
  <xs:element name="company" type="xs:string" />
  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[^@]+@[^\.]+\..+" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="intField" type="xs:integer" default="0" />
  <xs:element name="dateField" type="xs:date" />
  <xs:element name="employeeType" type="nxs:stringList" />

  <xs:element name="avatar" type="nxs:content" />
  <xs:element name="certificate" type="nxs:content" />

  <!-- This is a special readonly field that is only
   useful when working with LDAP directories as backend
   implementation -->
  <xs:element name="dn" type="xs:string" />

  <!-- inverse references -->
  <xs:element name="groups" type="nxs:stringList" />
  <xs:element name="profiles" type="nxs:stringList" />

</xs:schema>
