modules/platform/nuxeo-platform-rendering/src/test/resources/schemas/mySchema.xsd

<?xml version="1.0"?>

<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/dublincore/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/dublincore/"
  >

  <xs:simpleType name="subjectList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="contributorList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:complexType name="content">
    <xs:sequence>
      <xs:element name="encoding" type="xs:string"/>
      <xs:element name="mime-type" type="xs:string"/>
      <xs:element name="data" type="xs:base64Binary"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="length" type="xs:long"/>
      <xs:element name="digest" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="title" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="subjects" type="nxs:subjectList"/>
  <xs:element name="rights" type="xs:string"/>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="coverage" type="xs:string"/>
  <xs:element name="created" type="xs:date"/>
  <xs:element name="modified" type="xs:date"/>
  <xs:element name="issued" type="xs:date"/>
  <xs:element name="valid" type="xs:date"/>
  <xs:element name="expired" type="xs:date"/>
  <xs:element name="format" type="xs:string"/>
  <xs:element name="language" type="xs:string"/>
  <xs:element name="creator" type="xs:string"/>
  <xs:element name="contributors" type="nxs:contributorList"/>

  <xs:element name="content" type="nxs:content"/>

</xs:schema>
