nuxeo-core/nuxeo-core-query-test/src/main/resources/schemas/testquery-schema.xsd

<?xml version="1.0"?>
<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/testqueryschema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/testqueryschema"
  >

  <xs:include schemaLocation="core-types.xsd"/>
  <xs:include schemaLocation="testquery-lib.xsd"/>

  <xs:element name="string" type="xs:string"/>
  <xs:element name="integer" type="xs:integer"/>
  <xs:element name="long" type="xs:long"/>
  <xs:element name="boolean" type="xs:boolean"/>
  <xs:element name="double" type="xs:double"/>
  <xs:element name="date" type="xs:date"/>
  <xs:element name="content" type="nxs:content"/>
  <xs:element name="name" type="nxs:Name"/>

  <xs:simpleType name="list">
      <xs:list itemType="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="theList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="attachments">
    <xs:sequence>
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="participants" type="nxs:theList"/>
  <xs:element name="attachments" type="nxs:attachments"/>  
  <xs:element name="strings" type="nxs:list"/>
  
  <xs:element name="testDefault" type="xs:string" default="the default value"/>

</xs:schema>


