nuxeo-services/nuxeo-platform-oauth/src/main/resources/schemas/oauthserviceprovider.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.org/schemas/oauth/consumer"
  xmlns:oauthconsumer="http://nuxeo.org/schemas/oauth/consumernamespace">

  <xs:element name="id" type="xs:integer"/>
  <xs:element name="consumerKey" type="xs:string"/>
  <xs:element name="consumerSecret" type="xs:string"/>
  <xs:element name="publicKey" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>

  <xs:element name="requestTokenURL"  type="xs:string"/>
  <xs:element name="userAuthorizationURL"  type="xs:string"/>
  <xs:element name="accessTokenURL" type="xs:string"/>
  <xs:element name="gadgetUrl" type="xs:string"/>
  <xs:element name="keyType" type="xs:string"/>
  <xs:element name="serviceName" type="xs:string"/>

  <xs:element name="enabled" type="xs:boolean"/>

</xs:schema>
