nuxeo-core/src/main/resources/schema/relatedtext.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/relatedtext/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/relatedtext/">

  <!-- schema to be used for full-text indexing of related annotations, tags
    and comments -->

  <xs:element name="related" type="nxs:resources" />

  <xs:complexType name="resources">
    <xs:sequence>
      <xs:element name="item" type="nxs:resource" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resource">
    <xs:sequence>
      <xs:element name="resourceid" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
      <xs:element name="text" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>


