modules/core/nuxeo-core-bulk/src/main/resources/avro/BulkCommand-0xF032C4AB0AF8B906.avsc

{
  "type" : "record",
  "name" : "BulkCommand",
  "namespace" : "org.nuxeo.ecm.core.bulk.message",
  "fields" : [ {
    "name" : "action",
    "type" : "string"
  }, {
    "name" : "batchSize",
    "type" : "int"
  }, {
    "name" : "batchTransactionTimeout",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "bucketSize",
    "type" : "int"
  }, {
    "name" : "externalScroller",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "genericScroller",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "params",
    "type" : [ "null", {
      "type" : "string",
      "CustomEncoding" : "MapAsJsonAsStringEncoding"
    } ],
    "default" : null
  }, {
    "name" : "query",
    "type" : "string"
  }, {
    "name" : "queryLimit",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "repository",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "scroller",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "username",
    "type" : "string"
  } ]
}
