modules/core/nuxeo-core-bulk/src/main/resources/avro/Record-0x5D82F1387F01C58B.avsc

{
  "type" : "record",
  "name" : "Record",
  "namespace" : "org.nuxeo.lib.stream.computation",
  "fields" : [ {
    "name" : "appenderThread",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "data",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "flagsAsByte",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Byte"
    }
  }, {
    "name" : "key",
    "type" : "string"
  }, {
    "name" : "traceContext",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "watermark",
    "type" : "long"
  } ]
}
