addons/nuxeo-apidoc-server/nuxeo-apidoc-core/src/main/resources/schemas/nxcomponent.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.org/schemas/nxcomponent"
  xmlns:nxcomponent="http://nuxeo.org/schemas/nxcomponent">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="longString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16384" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="componentId" type="xs:string"/>
  <xs:element name="componentName" type="xs:string"/>
  <xs:element name="componentClass" type="xs:string"/>
  <xs:element name="builtInDocumentation" type="nxcomponent:longString"/>
  <xs:element name="isXML" type="xs:boolean"/>

  <xs:element name="services" type="nxcomponent:stringList"/>

</xs:schema>