nuxeo-platform-search-test/src/main/resources/schema/testList.xsd

<?xml version="1.0"?>

<xs:schema
	targetNamespace="http://www.nuxeo.org/ecm/schemas/testList"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/schemas/testList"
	>

	<xs:include schemaLocation="core-types.xsd"/>

	<xs:complexType name="theList">
	  <xs:sequence>
	    <xs:element name="login" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>

	<xs:complexType name="attachments">
	  <xs:sequence>
	    <xs:element name="item" type="nxs:attachment" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>

	<xs:complexType name="attachment">
	  <xs:sequence>
	    <xs:element name="name" type="xs:string"/>
	    <xs:element name="content" type="nxs:content"/>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:element name="participants" type="nxs:theList"/>
	<xs:element name="attachments" type="nxs:attachments"/>
	
</xs:schema>


