modules/platform/nuxeo-platform-task/nuxeo-platform-task-core/src/main/resources/schemas/task.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.com/schemas/task" xmlns:nxt="http://nuxeo.com/schemas/task"
  xmlns:nxs="http://nuxeo.com/schemas/base/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="actors" type="nxt:stringList" />
  <xs:element name="delegatedActors" type="nxt:stringList" />
  <xs:element name="initiator" type="xs:string" />
  <xs:element name="targetDocumentId" type="xs:string" />
  <!-- if the workflow is run on multiple documents, stores the id of the
    first doc -->
  <xs:element name="targetDocumentsIds" type="nxt:stringList" /><!-- since 5.8 -->
  <xs:element name="directive" type="xs:string" />
  <xs:element name="name" type="xs:string" />
  <xs:element name="type" type="xs:string" /> <!-- since 5.6 -->
  <xs:element name="processId" type="xs:string" /> <!-- since 5.6 -->
  <xs:element name="processName" type="xs:string" /> <!-- since 7.4 -->
  <xs:element name="accepted" type="xs:boolean" />
  <xs:element name="dueDate" type="xs:date" />
  <xs:element name="task_variables" type="nxt:task_variables" />
  <xs:element name="taskComments" type="nxt:taskComments" />

  <xs:complexType name="task_variable">
    <xs:sequence>
      <xs:element name="key" type="xs:string" />
      <xs:element name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="task_variables">
    <xs:sequence>
      <xs:element name="task_variable" type="nxt:task_variable"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="taskComment">
    <xs:sequence>
      <xs:element name="author" type="xs:string" />
      <xs:element name="text" type="xs:string" />
      <xs:element name="creationDate" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="taskComments">
    <xs:sequence>
      <xs:element name="taskComment" type="nxt:taskComment"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
