nuxeo-platform-video-core/src/main/resources/schema/video.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nxs="http://www.nuxeo.org/ecm/schemas/video"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.nuxeo.org/ecm/schemas/video">

  <xs:element name="duration" type="xs:float"/>
  <xs:element name="storyboard" type="nxs:storyboarditems" />

  <xs:include schemaLocation="core-types.xsd" />
  
  <xs:complexType name="storyboarditems">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0"
       name="storyboarditem" type="nxs:storyboarditem"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="storyboarditem">
    <xs:sequence>
      <xs:element name="content" type="nxs:content" />
      <xs:element name="timecode" type="xs:float" />
      <xs:element name="comment" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
