nuxeo-services/nuxeo-invite/src/main/resources/schemas/userinfo.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:nxs="http://nuxeo.org/schemas/userinfo"
           targetNamespace="http://nuxeo.org/schemas/userinfo">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="login" type="xs:string"/>
  <xs:element name="firstName" type="xs:string"/>
  <xs:element name="lastName" type="xs:string"/>
  <xs:element name="company" type="xs:string"/>
  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <!-- the same pattern is used in user.xsd -->
        <xs:pattern value="[^@]+@[^\.]+\..+" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- inverse reference -->
  <xs:element name="groups" type="nxs:stringList" />

  <xs:element name="tenantId" type="xs:string"/>

</xs:schema>
