nuxeo-core/nuxeo-core-facade/src/test/resources/schema/MySchema.xsd

<?xml version="1.0"?>

<xs:schema
	targetNamespace="http://www.nuxeo.org/ecm/schemas/MySchema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.nuxeo.org/ecm/schemas/MySchema"
	>

	<xs:include schemaLocation="core-types.xsd"/>
	<xs:include schemaLocation="test-lib.xsd"/>



	<xs:element name="string" type="xs:string"/>
	<xs:element name="integer" type="xs:integer"/>
	<xs:element name="long" type="xs:long"/>
	<xs:element name="boolean" type="xs:boolean"/>
	<xs:element name="double" type="xs:double"/>
	<xs:element name="date" type="xs:date"/>
	<xs:element name="content" type="nxs:content"/>
	<xs:element name="name" type="nxs:Name"/>

	<xs:element name="testDefault" type="xs:string" default="the default value"/>

</xs:schema>


