nuxeo-features/rest-api/nuxeo-rest-api-test/src/test/resources/schemas/validationSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nuxeo.com/schemas/validationSample"
  xmlns:nxv="http://nuxeo.com/schemas/validationSample" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
  xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" type="nxv:user" minOccurs="0" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="firstname" nillable="false" nxsv:nillable="false">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value=".*\S.*" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="lastname" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[A-Z][a-z '-]+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="userRefs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userRef" minOccurs="0" maxOccurs="unbounded">
          <xs:simpleType>
            <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user" />
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

