nuxeo-platform-3d-core/src/main/resources/schemas/threed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nxs="http://www.nuxeo.org/ecm/schemas/video"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.nuxeo.org/ecm/schemas/video">

    <xs:include schemaLocation="core-types.xsd"/>

    <xs:element name="transmissionFormats" type="nxs:transmissionFormatItems"/>

    <xs:complexType name="transmissionFormatItems">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0"
                        name="transmissionFormatItems" type="nxs:transmissionFormatItems"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transmissionFormatItem">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lod" type="xs:float"/>
            <xs:element name="content" type="nxs:content"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>