modules/platform/nuxeo-platform-audit/nuxeo-platform-audit-core/src/main/resources/schemas/basicauditsearch.xsd

<?xml version="1.0"?>

<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/basicauditsearch/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/basicauditsearch/"
  >

  <xs:simpleType name="categoryList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="eventIdList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="principalNameList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:element name="startDate" type="xs:date"/>
  <xs:element name="endDate" type="xs:date"/>

  <xs:element name="principalName" type="xs:string"/>
  <xs:element name="principalNames" type="nxs:principalNameList"/>

  <xs:element name="eventId" type="xs:string"/>
  <xs:element name="eventIds" type="nxs:eventIdList"/>

  <xs:element name="eventCategory" type="xs:string"/>
  <xs:element name="eventCategories" type="nxs:categoryList"/>

  <xs:element name="targetDocumentUUID" type="xs:string"/>
  <xs:element name="targetDocumentType" type="xs:string"/>
  <xs:element name="targetDocumentPath" type="xs:string"/>
  <xs:element name="targetRepository" type="xs:string"/>

  <xs:element name="logId" type="xs:integer"/>



</xs:schema>
