nuxeo-core/nuxeo-core-api/src/test/resources/schemas/media.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/media" targetNamespace="http://www.nuxeo.org/ecm/media">  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
 
  <xs:element name="title" type="xs:string"/>
  <xs:element name="thumbnail" type="nxs:content"/>
  <xs:element name="file" type="nxs:content"/>
</xs:schema>
