nuxeo-core/nuxeo-core-api/src/test/resources/schemas/secured.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/secured/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/secured/">

  <xs:complexType name="complex">
    <xs:sequence>
      <xs:element name="scalar1" type="xs:string" />
      <xs:element name="scalar2" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="list">
    <xs:sequence>
      <xs:element name="item" type="nxs:complex" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="array">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:element name="scalar" type="xs:string" />
  <xs:element name="unsecureScalar" type="xs:string" />
  <xs:element name="complex" type="nxs:complex" />
  <xs:element name="unsecureComplex" type="nxs:complex" />
  <xs:element name="list" type="nxs:list" />
  <xs:element name="unsecureList" type="nxs:list" />
  <xs:element name="array" type="nxs:array" />

</xs:schema>
