nuxeo-platform-search-api/src/test/resources/schema/lists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:nxt="http://www.nuxeo.org/ecm/test/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nuxeo.org/ecm/test/schemas">

  <xs:complexType name="dateList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="subject" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contributorList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="contributor" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="dates" type="nxt:dateList"/>
  <xs:element name="contributors" type="nxt:contributorList"/>

</xs:schema>
