nuxeo-platform-search-api/src/test/resources/schema/querymodel-test.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/common/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/common/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="textfield" type="xs:string" />

  <xs:element name="intfield" type="xs:integer" />

  <xs:element name="boolfield" type="xs:boolean" />

  <xs:element name="date_min" type="xs:date" />
  <xs:element name="date_max" type="xs:date" />

  <xs:element name="listfield" type="nxs:stringList"
    default="default1 default2" />

  <xs:element name="fulltext_none" type="xs:string" />
  <xs:element name="fulltext_all" type="xs:string" />
  <xs:element name="fulltext_phrase" type="xs:string" />
  <xs:element name="fulltext_one_of" type="xs:string" />

  <xs:element name="fulltext_my_index" type="xs:string" />

  <xs:element name="subclause" type="xs:string" />

</xs:schema>


