modules/platform/nuxeo-apidoc-server/nuxeo-apidoc-repo/src/main/resources/schemas/nxbundle.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nuxeo.org/schemas/nxbundle"
  xmlns:nxbundle="http://nuxeo.org/schemas/nxbundle">

  <xs:include schemaLocation="core-types.xsd" />
  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="artifactGroupId" type="xs:string" />
  <xs:element name="artifactId" type="xs:string" />
  <xs:element name="artifactVersion" type="xs:string" />
  <xs:element name="bundleId" type="xs:string" />
  <xs:element name="jarName" type="xs:string" />

  <xs:element name="requirements" type="nxbundle:stringList" />
  <xs:element name="deploymentOrder" type="xs:integer" />
  <xs:element name="packages" type="nxbundle:stringList" />

  <xs:element name="readme" type="nxbundle:content" />
  <xs:element name="parentReadme" type="nxbundle:content" />

</xs:schema>
