modules/platform/nuxeo-apidoc-server/nuxeo-apidoc-repo/src/main/resources/schemas/nxcontribution.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.org/schemas/nxcontribution"
  xmlns:nxcontribution="http://nuxeo.org/schemas/nxcontribution">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="longString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16384" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="contribId" type="xs:string"/>
  <xs:element name="targetComponentName" type="xs:string"/>
  <xs:element name="extensionPoint" type="xs:string"/>
  <xs:element name="documentation" type="nxcontribution:longString"/>

</xs:schema>
