modules/platform/nuxeo-apidoc-server/nuxeo-apidoc-repo/src/main/resources/schemas/nxdocumentation.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.org/schemas/nxdoc"
  xmlns:nxdoc="http://nuxeo.org/schemas/nxdoc">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="target" type="xs:string"/>
  <xs:element name="targetType" type="xs:string"/>
  <xs:element name="applicableVersions" type="nxdoc:stringList"/>
  <xs:element name="documentationId" type="xs:string"/>
  <xs:element name="nuxeoApproved" type="xs:boolean"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="renderingType" type="xs:string"/>

</xs:schema>