modules/platform/nuxeo-apidoc-server/nuxeo-apidoc-repo/src/main/resources/schemas/nxextensionpoint.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.org/schemas/nxextensionpoint"
  xmlns:nxextensionpoint="http://nuxeo.org/schemas/nxextensionpoint">

  <xs:simpleType name="longString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16384" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="documentation" type="nxextensionpoint:longString"/>
  <xs:element name="extensionPoint" type="nxextensionpoint:stringList"/>
  <xs:element name="epId" type="xs:string"/>

</xs:schema>