modules/platform/nuxeo-apidoc-server/nuxeo-apidoc-repo/src/main/resources/schemas/nxpackage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nuxeo.org/schemas/nxpackage"
  xmlns:nxpackage="http://nuxeo.org/schemas/nxpackage">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="packageId" type="xs:string" />
  <xs:element name="name" type="xs:string" />
  <xs:element name="version" type="xs:string" />
  <xs:element name="type" type="xs:string" />
  <xs:element name="bundles" type="nxpackage:stringList" />
  <xs:element name="dependencies" type="nxpackage:stringList" />
  <xs:element name="optionalDependencies" type="nxpackage:stringList" />
  <xs:element name="conflicts" type="nxpackage:stringList" />

</xs:schema>
