src/test/resources/schema/listoflists.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/listoflists/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/listoflists/">

  <xs:element name="listOfLists" type="nxs:listOfListsType" />

  <xs:complexType name="listOfListsType">
    <xs:sequence>
      <xs:element name="listOfListsItem" type="nxs:listOfListsItemType"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listOfListsItemType">
    <xs:sequence>
      <xs:element name="stringItem" type="xs:string" />
      <xs:element name="stringListItem" type="nxs:stringList" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

</xs:schema>
