addons/nuxeo-apidoc-server/nuxeo-apidoc-repo/src/main/resources/schemas/nxdistribution.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://nuxeo.org/schemas/nxdistribution"
  xmlns:nxdistribution="http://nuxeo.org/schemas/nxdistribution">

  <xs:complexType name="stringList">
    <xs:sequence>
      <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="version" type="xs:string"/>
  <xs:element name="released" type="xs:date"/>
  <xs:element name="latestFT" type="xs:boolean" default="false"/>
  <xs:element name="latestLTS" type="xs:boolean" default="false"/>
  <xs:element name="hide" type="xs:boolean" default="false"/>
  <xs:element name="key" type="xs:string"/>
  <xs:element name="aliases" type="nxdistribution:stringList"/>

</xs:schema>
