nuxeo-core/nuxeo-core-test/src/test/resources/schema/defaultvalues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/test/v1/defaultvalue"
  targetNamespace="http://www.nuxeo.org/ecm/project/schemas/test/v1/defaultvalue">
  <!-- used by org.nuxeo.ecm.core.TestSQLRepositoryDefaultValues -->

  <xs:simpleType name="stringList">
    <xs:list itemType="xs:string" />
  </xs:simpleType>

  <xs:element name="multiWithDefault" type="nxs:stringList" default="value1 value2" />
  <xs:element name="multiWithoutDefault" type="nxs:stringList" />
  <xs:element name="simpleWithDefault" type="xs:string" default="value" />
  <xs:element name="simpleWithoutDefault" type="xs:string" />

</xs:schema>
