addons/nuxeo-retention/nuxeo-retention-core/src/main/resources/schemas/retention_rule.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/common/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/common/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="applicationPolicy" nillable="false" nxsv:nillable="false" default="manual">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="auto" />
        <xs:enumeration value="manual" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="enabled" type="xs:boolean" default="true"/>

  <xs:element name="docTypes" type="nxs:stringList"/>

</xs:schema>