addons/nuxeo-diff/nuxeo-diff-test/src/main/resources/schema/complextypes.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/complextypes/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/complextypes/">

  <xs:element name="complex" type="nxs:testComplexType" />

  <xs:complexType name="testComplexType">
    <xs:sequence>
      <xs:element name="stringItem" type="xs:string" />
      <xs:element name="booleanItem" type="xs:boolean" />
      <xs:element name="integerItem" type="xs:integer" />
      <xs:element name="dateItem" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="complexList" type="nxs:testComplexListType" />

  <xs:complexType name="testComplexListType">
    <xs:sequence>
      <xs:element name="complexListItem" type="nxs:testComplexListItemType"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="testComplexListItemType">
    <xs:sequence>
      <xs:element name="stringItem" type="xs:string" />
      <xs:element name="booleanItem" type="xs:boolean" />
      <xs:element name="integerItem" type="xs:integer" />
      <xs:element name="dateItem" type="xs:date" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
