nuxeo-core/nuxeo-core-storage-sql/nuxeo-core-storage-sql-test/src/test/resources/schemas/templates.xsd

<?xml version="1.0"?>
<xs:schema
  targetNamespace="http://www.nuxeo.org/ecm/schemas/templates"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/templates"
  >

  <!-- Schema used as a facet -->
  <xs:element name="templates" type="nxs:templates"/>

  <xs:complexType name="templates">
    <xs:sequence>
      <xs:element name="template" type="nxs:template" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="template">
    <xs:sequence>
      <xs:element name="templateId" type="xs:string" />
      <xs:element name="templateName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
