modules/platform/nuxeo-liveconnect/src/main/resources/schemas/blobconversions.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/blobconversions/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/schemas/blobconversions/">

  <xs:include schemaLocation="core-types.xsd" />

  <xs:element name="conversions" type="nxs:conversions" />

  <xs:complexType name="conversions">
    <xs:sequence>
      <xs:element name="item" type="nxs:conversion" minOccurs="0"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="conversion">
    <xs:sequence>
      <xs:element name="key" type="xs:string" />
      <xs:element name="blob" type="nxs:content" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
